{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Pokédex TypeScript Lite - Consulta PokeAPI e organiza catálogo local",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc"
  },
  "keywords": ["pokemon", "typescript", "pokeapi", "nodejs"],
  "author": "Rafael NR",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0"
  }
}
